
@da_baseline:   ~"only screen and (min-width: 320px)";
@da_2x_small:   ~"only screen and (min-width: 480px)";
@da_x_small:    ~"only screen and (min-width: 640px)";
@da_small:      ~"only screen and (min-width: 768px)";
@da_medium:     ~"only screen and (min-width: 1024px)";
@da_large:      ~"only screen and (min-width: 1280px)";
@da_x_large:    ~"only screen and (min-width: 1440px)";


@orientation_landscape:     ~"and (orientation: landscape)";
@orientation_portrait:      ~"and (orientation: portrait)";



@da_small_landscape: @da_small @orientation_landscape;
@da_small_portrait: @da_small @orientation_portrait;
