html {
    font-size: 62.5%;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow: -moz-scrollbars-vertical;
    overflow-x: hidden;
    overflow-y: scroll;
}

body {
    padding: 0;
    font-size: 100%;
    position: relative;
    text-rendering: optimizelegibility;
    font-size: 1em;
    line-height: 1;
    font-family: Helvetica, Arial, sans-serif;
}

body, table, td,
ul, ol,
h1, h2, h3, h4, p, img,
figure {
    margin: 0;
}

ul, ol {
    padding-left: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    background-color: transparent;
}
a:link, a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a span {
    color: inherit;
}

img {
    border-width: 0;
}

pre {
    overflow: auto;
    white-space: pre-wrap;
}

code {
    white-space: pre-wrap;
}
code pre > & {
    white-space: pre;
}

article, aside, details, figcaption, figure, footer,
header, hgroup, main, menu, nav, section, summary {
    display: block;
}

button {
    cursor: pointer;
}
button:disabled {
    cursor: default;
}

input[type="checkbox"], input[type="radio"] {
    padding: 0;
}

fieldset {
    border-width: 0;
    margin: 0;
    padding: 0;
}
